<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UiIpfs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4c319779d5bc0e76a6b4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.a6cee9d4b9da9e6c7e50.js" defer></script><script src="main.2372a15fddf1f12e673e.js" defer></script></body>
</html>
