<div class="container" style="margin-top: 3%;">
<h1>IPFS Data Transfer</h1>
</div>
<div class="container" style="margin-top: 10%;">
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01"
      aria-describedby="inputGroupFileAddon01" (change)="onFileSelected($event)">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>

<div *ngIf="hash">
<div class="alert alert-success" style="margin-top: 2%;">
  <strong>Success!</strong> File shared in IPFS
</div>
<p>
  File Name  : {{fileName}}
  <br>
  Hash       : {{hash}}
  <br>
  Ipfs Link   : <a href="https://ipfs.io/ipfs/{{hash}}" target="_balnk">https://ipfs.io/ipfs/{{hash}}</a>
</p>
</div>
</div>

<router-outlet></router-outlet>